# socialize-sdk-android

./: .gitignore  4.71.210.213_1332208180.txt  README  README.rst  action_bar.html  amazon.html  best_practice.html  change_log.html  comment_view.html  config.html  deep_linking.html  demo.html  entities.html  entity_loader.html  facebook.html  facebook_adv.html  getting_started.html  index.html  lifecycle.html  like_button.html  localization.html  objects.inv  pinterest.html  proguard.html  push_notifications.html  sdk_pro_tips.html  sdk_user_guide.html  search.html  searchindex.js  socialize_ui.html  troubleshooting.html  twitter.html  twitter_adv.html  whats_new.html
demo/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  keytool.txt  local.properties  proguard-project.txt  project.properties
demo/assets/: socialize.properties  webviewb.html
demo/keystore/: socializedemo.keystore
demo/res/drawable/: like_button_state.xml
demo/res/layout/: actionbar.xml  actionbar_layout.xml  actionbar_manual.xml  actionbar_multi.xml  actionbar_top.xml  actionbar_with_button.xml  auth_buttons_activity.xml  autumn.xml  config.xml  custom_actionbar.xml  custom_profile_view.xml  demo_activity.xml  demo_list.xml  entity_loader_activity.xml  fragment_activity.xml  fragment_activity_manual.xml  fragment_left.xml  init_layout.xml  like_buttons_activity.xml  location.xml  main.xml  photo.xml  photo_actionbar.xml  pinterest_activity.xml  profiling.xml  share_buttons_activity.xml  share_comment.xml  subscription_buttons_activity.xml  tools.xml  webview.xml
demo/res/values/: strings.xml
demo/res/values-fr/: strings.xml
demo/sample_values_fr/: strings.xml
demo/src/: override_beans.xml
integration-test/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  project.properties  sdk-cleanup.py
integration-test/res/values/: strings.xml
sample/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build-qa.properties  build-qa.xml  build.properties  build.xml  build_socialize.xml  custom_rules.xml  default.properties  emma.properties  project.properties
sample/archived/: build_new.xml  codetemplates.xml  errors.properties  socialize.properties  socialize_beans.xml
sample/assets/: android-beans.xml  integration-test.conf  sample-app.conf  sample-app.conf.live  socialize.properties  socialize.sample.properties  socialize_beans.xml  socialize_mock_beans.xml  utf8.txt
sample/output/: socialize-simple-sample.apk
sample/res/layout/: action_bar_manual.xml  action_bar_view_pager.xml  action_button.xml  api.xml  authenticate.xml  comment.xml  comment_api.xml  comment_create.xml  comment_get.xml  comment_list.xml  comment_list_select.xml  empty.xml  entity.xml  fragment_pager_list.xml  like.xml  list_row.xml  listview.xml  main.xml  sample.xml  ui_main.xml  ui_main2.xml  user_activity.xml  view.xml
sample/res/values/: strings.xml
sample/src/: socialize_notification_mock_beans.xml  socialize_ui_mock_beans.xml  socialize_ui_mock_socialize_beans.xml
sdk/: .classpath  .gitignore  .project  AndroidManifest.xml  README  ant.properties  build.gradle  build.properties  build.xml  build_new.xml  build_socialize.xml  coverage.em  custom_rules.xml  default.properties  emma.properties  gradle.properties  project.properties
sdk/ant/: android_r15_build.xml  android_r20_build.xml  android_r21_build.xml  custom_build.xml
sdk/archived/: SocializeLikeButtonNew.java  build_old.xml
sdk/deprecated/: BaseShareClickListener.java  EmailShareClickListener.java  FacebookShareClickListener.java  InternalShareClickListener.java  OtherShareClickListener.java  ShareClickListener.java  SimpleShareClickListener.java  SmsShareClickListener.java  TwitterShareClickListener.java
sdk/deprecated/fb/: AsyncFacebookRunner.java  Facebook.java
sdk/doc/: GettingStarted.html  UPGRADING_README.txt  UserGuide.html  read_me_first.html
sdk/doc/html/: .buildinfo  genindex.html  getting_started.html  index.html  objects.inv  sdk_pro_tips.html  sdk_user_guide.html  search.html  searchindex.js  socialize_ui.html
sdk/doc/images/: add_library.psd  architecture.psd  file_system.psd  import.psd
sdk/doc/javadoc/: stylesheet.css
sdk/doc/static/: header.html
sdk/icons/: icons_hdpi.psd
sdk/libext/: README
sdk/libs/: .empty
sdk/output/: build.prop
sdk/res/: empty
sdk/res/layout/: main.xml
sdk/res/values/: strings.xml
sdk/src/: android-beans.xml  default.socialize.properties  i18n.properties  socialize.properties  socialize_beans.xml  socialize_core_beans.xml  socialize_notification_beans.xml  socialize_ui_beans.xml
test/: .classpath  .project  AndroidManifest.xml  RUNNING_TESTS.txt  ant.global.properties  ant.properties  antlib-def.xml  build-mocks.xml  build.properties  build.xml  build_socialize.xml  coverage.em  custom_rules.xml  for-test.xml  global.properties  local.properties  project.properties  running-sdk-cleanup.txt  sdk-cleanup.py
test/archived/: build_new.xml
test/assets/: socialize.properties
test/assets/existing-data/: comments.json  commentsA.json  commentsB.json  commentsC.json  entities.json  entityA.json  entityB.json  entityC.json  likes.json  shares.json  views.json
test/oauth2/: __init__.py
test/private/: running-sdk-cleanup.txt
test/res/values/: strings.xml
test/src/: socialize_proxy_beans.xml  socialize_ui_mock_beans.xml  socialize_ui_mock_socialize_beans.xml
test/test-results/: ALL-TEST.xml
titanium/: .classpath  .project  build.properties  build.xml  manifest
ui-archived/ui-test/: .classpath  .project  ant.properties  build-mocks.xml  build.xml  local.properties  project.properties
ui-archived/ui-test/coverage/: coverage.em
ui-integration-test/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  sdk-cleanup.py
ui-integration-test/coverage/: coverage.html  coverage.xml
ui-integration-test/coverage/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  (+63 more)
(+2305 files in other folders)
