<?xml version="1.0" encoding="UTF-8"?>
<project name="sdk" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />
	
	<property name="test.runner" value="pl.polidea.instrumentation.PolideaInstrumentationTestRunner" />

    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />
	
	<property name="test-output" value="test-output"/>

	<setup />
	
	<target name="clean">
	
		<echo>Removing old installation of com.socialize.sample</echo>
		
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="uninstall" />
			<arg value="com.socialize.sample" />
		</exec>
		
		<echo>Removing old installation of com.socialize.sample.integrationtest</echo>
		
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="uninstall" />
			<arg value="com.socialize.sample.integrationtest" />
		</exec>		
		
		<echo>Clearing logcat buffer</echo>
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="logcat" />
			<arg value="-c" />
		</exec>
	</target>
	
	<target name="pull-reports">
		
		<delete dir="${test-output}"/>
		<mkdir dir="${test-output}"/>
		
		<echo>Downloading XML test results...</echo>
		<exec executable="${adb}" failonerror="true" dir="${test-output}">
			<arg line="${adb.device.arg}" />
			<arg value="pull" />
			<arg value="${junit.dump.path}" />
		</exec>

		<!--
		<echo>Dumping logcat buffer</echo>
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="logcat" />
			<arg value="-d" />
		</exec>
		-->
	</target>
	
	<target name="integration-test" depends="-install-tested-project, install">
		<echo>Creating JUnit report path on device at ${junit.dump.path}</echo>
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="shell" />
			<arg value="mkdir" />
			<arg value="/sdcard/Android" />
		</exec>
		
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="shell" />
			<arg value="mkdir" />
			<arg value="${junit.dump.path}" />
		</exec>
		
		<run-tests-helper>
			<extra-instrument-args>
				<arg value="-e" />
				<arg value="package" />
				<arg value="${test.package}" />

				<arg value="-e" />
				<arg value="junitOutputDirectory" />
				<arg value="${junit.dump.path}" />
			</extra-instrument-args>

		</run-tests-helper>
	</target>
	<target name="health-check-test" depends="-install-tested-project, install">
		<echo>Creating JUnit report path on device at ${junit.dump.path}</echo>
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="shell" />
			<arg value="mkdir" />
			<arg value="/sdcard/Android" />
		</exec>
		
		<exec executable="${adb}" failonerror="true">
			<arg line="${adb.device.arg}" />
			<arg value="shell" />
			<arg value="mkdir" />
			<arg value="${junit.dump.path}" />
		</exec>
		
		<run-tests-helper>
			<extra-instrument-args>
				<arg value="-e" />
				<arg value="package" />
				<arg value="${healthcheck.package}" />
				<arg value="-e" />
				<arg value="junitOutputDirectory" />
				<arg value="${junit.dump.path}" />
			</extra-instrument-args>
		</run-tests-helper>
	</target>
	<target name="healthcheck" depends="clean, health-check-test, pull-reports"/>
	<target name="test" depends="clean, integration-test, pull-reports"/>
	
</project>
