.. include:: header.inc

==================
Socialize Demo App
==================

We know you love sample code so included in your SDK download is a demonstration app which shows examples of all the features of Socialize.

.. note:: The Demo app is located in the **/demo** folder of your SDK download

Import the Project
~~~~~~~~~~~~~~~~~~

First import the project into eclipse...

==================================	============================
.. image:: images/2.8.4/setup1.png	.. image:: images/demo.png
==================================	============================

Setting up Facebook
~~~~~~~~~~~~~~~~~~~

If you want to test the Facebook integration in the demo app you will need to setup the demo app with your
Facebook credentials.

Refer to :doc:`facebook` for more information

.. include:: footer.inc