.. include:: header.inc

==================
Socialize Demo App
==================

We know you love sample code so included in your SDK download is a demonstration app which shows examples of all the features of Socialize.

.. note:: The Demo app is located in the **/demo** folder of your SDK download

============================	============================
.. image:: images/import.png	.. image:: images/demo.png
============================	============================	

The demonstration app is located in the **/demo** folder of your SDK download and is 
provided as an Android Eclipse Project will full source code.  Simply *import* the project into your Eclipse environment.

.. include:: footer.inc