# Replace with your consumer key
socialize.consumer.key=12a05e3e-e522-4c81-b4bb-89d3be94d122

# Replace with your consumer secret
socialize.consumer.secret=9c313d12-f34c-4172-9909-180384c724fd

# Replace with your Facebook app ID
facebook.app.id=209798315709193