.. raw:: html

	<pre class="brush: java">
	import android.app.Activity;
	import android.os.Bundle;
	import android.view.ViewGroup;
	
	import com.socialize.entity.Entity;
	import com.socialize.networks.SocialNetwork;
	import com.socialize.ui.actionbutton.ActionButtonConfig;
	import com.socialize.ui.actionbutton.SocializeLikeButton;
	
	public class SampleActivity extends Activity {
	
		@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			
			// Set your content view as you would do normally
			setContentView(R.layout.empty);
			
			// Create a like button
			SocializeLikeButton button = new SocializeLikeButton(this);
			
			// Set the entity on the button
			button.setEntity(Entity.newInstance("foo", "bar"));
			
			// Get the config object to set the configuration options			
			ActionButtonConfig config = button.getConfig();
			config.setBackgroundColor(Color.parseColor("#555555"));
			config.setImageResIdOn(R.drawable.action_button_on);
			config.setImageResIdOff(R.drawable.action_button_off);
			config.setImageResIdDisabled(R.drawable.action_button_disabled);
			config.setShareToNetworks(SocialNetwork.FACEBOOK);
			config.setAutoAuth(true);
			config.setTextColor(Color.WHITE);
			config.setShowCount(true);
			config.setTextOff("Like");
			config.setTextOn("Unlike");
			
			// We are going to add this to our main view, but it can be added to any view group
			ViewGroup main = (ViewGroup) findViewById(R.id.main);
			main.addView(button);
		}
	}
	</pre>