.. raw:: html

	<pre class="brush: xml;">
	&lt;?xml version="1.0" encoding="utf-8"?>
	&lt;RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		&lt;ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/socializeActionBar"
			android:fillViewport="true"
			android:isScrollContainer="false">
		
			&lt;LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			
			&lt;!-- Your existing content goes here -->
			
			&lt;/LinearLayout>
			
		&lt;/ScrollView>
		
		&lt;!-- The ActionBar MUST appear AFTER your content in your layout -->
		&lt;com.socialize.ui.actionbar.ActionBarView
			android:id="@id/socializeActionBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"/>
		
	&lt;/RelativeLayout>
	</pre>