.. raw:: html

	<pre class="brush: java">
	
	import com.socialize.Socialize;
	import com.socialize.entity.Entity;
	import com.socialize.entity.Comment;
	import com.socialize.error.SocializeException;
	import com.socialize.listener.comment.CommentAddListener;

	if(Socialize.getSocialize().isAuthenticated()) {
		
		// Create or retrieve your entity object
		Entity entity = Entity.newInstance("http://someurl.com", "My Entity");	
		
		String comment = "The comment to be added";
		
		// Add a comment to an entity
		// The "this" reference below refers to a Context object
		Socialize.getSocialize().addComment(this, entity, comment, new CommentAddListener() {

			public void onError(SocializeException error) {
				// Handle error
			}

			public void onCreate(Comment comment) {
				// Handle success
			}
		});
	}
	</pre>