.. raw:: html

	<pre class="brush: java">
	
	import com.socialize.Socialize;
	import com.socialize.entity.Entity;
	import com.socialize.error.SocializeException;
	import com.socialize.listener.entity.EntityAddListener;

	if(Socialize.getSocialize().isAuthenticated()) {
		
		// Create a new entity with a name
		Entity entity = Entity.newInstance("http://someurl.com", "My Entity");

		// The "this" reference below refers to a Context object
		Socialize.getSocialize().addEntity(this, entity, new EntityAddListener() {

			public void onError(SocializeException error) {
				// Handle error
			}

			public void onCreate(Entity entity) {
				// Handle success
			}
		});
	}
	</pre>