.. raw:: html

	<pre class="brush: java">
	
	import com.socialize.Socialize;
	import com.socialize.entity.Entity;
	import com.socialize.entity.Share;
	import com.socialize.networks.ShareOptions;
	import com.socialize.networks.SocialNetwork;
	import com.socialize.error.SocializeException;
	import com.socialize.listener.share.ShareAddListener;

	if(Socialize.getSocialize().isAuthenticated()) {

		// Create or retrieve your entity object
		Entity entity = Entity.newInstance("http://someurl.com", "My Entity");	

		String comment = "The comment to be added";
		
		// Create a share options instance to nomimate the sharing preferences.
		ShareOptions shareOptions = new ShareOptions();
		
		// Set to share on Facebook.
		shareOptions.setShareTo(SocialNetwork.FACEBOOK);
		
		// Share to facebook
		// The "this" reference below refers to a Context object		
		Socialize.getSocialize().share(this, entity, comment, shareOptions, new ShareAddListener() {

			public void onError(SocializeException error) {
				// Handle error
			}

			public void onCreate(Share comment) {
				// Handle success
			}
		});
	}	
	</pre>