.. raw:: html

	<pre class="brush: java">
	
	// Defined in your app
	public class MyEntityLoader implements SocializeEntityLoader {
	
		// MUST define a parameterless constructor
		public MyEntityLoader() {
			super();
		}
	
		public void loadEntity(Activity activity, Entity entity) {
			// Launch an activity from here...
			Intent intent = new Intent(activity, MyContentActivity.class);
			
			// Add the key from the entity
			intent.putExtra("some_key", entity.getKey());
			activity.startActivity(intent);
		}
		
		public boolean canLoad(Context context, Entity entity) {
			return true; // always load in this case	
		}
	}
	
	</pre>