.. raw:: html

	<pre class="brush: java">
	
	import com.socialize.Socialize;
	import com.socialize.entity.ListResult;
	import com.socialize.entity.SocializeAction;
	import com.socialize.error.SocializeException;
	import com.socialize.listener.activity.UserActivityListListener;

	if(Socialize.getSocialize().isAuthenticated()) {

		// You can provide any user id you like, but here's how to use the current logged in user
		Long userId = Socialize.getSocialize().getSession().getUser().getId();

		// List all activity for a single user
		Socialize.getSocialize().listActivityByUser(userId, new UserActivityListListener() {

			public void onError(SocializeException error) {
				// Handle error
			}

			public void onList(ListResult&lt;SocializeAction&gt; activity) {
				// Handle success
			}
		});
	}	
	</pre>