.. raw:: html

	<pre class="brush: java">
	
	import com.socialize.Socialize;
	import com.socialize.entity.Comment;
	import com.socialize.entity.ListResult;
	import com.socialize.error.SocializeException;
	import com.socialize.listener.comment.CommentListListener;

	if(Socialize.getSocialize().isAuthenticated()) {
		// List comments for an entity without pagination (maximum 100 will be returned)
		Socialize.getSocialize().listCommentsByEntity("http://someurl.com", new CommentListListener() {

			public void onError(SocializeException error) {
				// Handle error
			}

			public void onList(ListResult&lt;Comment&gt; result) {
				// Handle success
			}
		});
	}
	</pre>