emma.excluded=\
-com.socialize.sample.*,\
-com.socialize.R*,\
-com.socialize.android.ioc.*,\
-com.socialize.apache.http.entity.mime.*,\
-com.socialize.listener.comment.*,\
-com.socialize.listener.user.*,\
-com.socialize.listener.activity.*,\
-com.socialize.listener.share.*,\
-com.socialize.listener.entity.*,\
-com.socialize.listener.like.*,\
-com.socialize.listener.view.*,\
-com.socialize.listener.subscription.*,\
-com.socialize.google.*,\
-com.socialize.facebook.*,\
-com.socialize.oauth.signpost.*,\
-com.socialize.util.Base64*

verbosity=verbose