<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="8dip">
    
    <EditText 
        android:id="@+id/txtEntry"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#eeeeee"
        android:textColor="#000000"
        android:hint="Enter some text"/>  
    
    <Button 
        android:id="@+id/btnDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
    
    <TextView 
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:textSize="11dip"
        android:text="Results:"/> 
        
    <TextView 
        android:id="@+id/txtResult"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#dddddd"
        android:scrollbars="vertical"
        android:textSize="11dp"
        android:background="#333333"
        android:layout_weight="1"/>
    
</LinearLayout>