<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/macchu"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Share to Pinterest"
            android:textColor="#ffffff"
            android:id="@+id/btnShareToPinterest"
            android:layout_gravity="center"
            android:background="#b60808"
            android:drawableLeft="@drawable/pinterest"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            />
</LinearLayout>