<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="8dip">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe/Unsubscribe to new comments"/>    

    <Button 
        android:id="@+id/btnSubscription"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="--"/>
      
</LinearLayout>