<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.socialize.ui.actionbutton.SocializeActionButton
        xmlns:socialize="http://getsocialize.com"
        android:layout_width="150dp"
    	android:layout_height="wrap_content"
    	android:background="#266400" 
    	android:textSize="14dp"
    	socialize:entity_key="foo"
    	socialize:entity_name="bar"
    	socialize:src_active="@drawable/action_button_on"
    	socialize:src_inactive="@drawable/action_button_off"
    	socialize:src_disabled="@drawable/action_button_disabled"
    	socialize:text_active="Lucky!"
    	socialize:text_inactive="Unlucky :("
    	socialize:share_location="true"
    	socialize:auto_auth="false"
    	socialize:share_to="facebook" 
    	socialize:show_count="false" 
    	socialize:action_type="like"/>
  
    <com.socialize.ui.actionbutton.SocializeLikeButton
        xmlns:socialize="http://getsocialize.com"
        android:layout_width="150dp"
    	android:layout_height="45px"
    	android:background="@drawable/superman_bg" 
    	android:textColor="#9dd2ff"
    	socialize:entity_key="superman"
    	socialize:entity_name="superman"
    	socialize:src_active="@drawable/superman_on"
    	socialize:src_inactive="@drawable/superman_off"
    	socialize:src_disabled="@drawable/superman_off"
    	socialize:text_active="Superman"
    	socialize:text_inactive="Bizzaro"
    	socialize:share_location="true"
    	socialize:auto_auth="false"
    	socialize:share_to="facebook"/>    

</LinearLayout>
