<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
   
    <com.socialize.ui.actionbutton.SocializeLikeButton
        xmlns:socialize="http://getsocialize.com"
        android:id="@+id/socializeLikeButton"
        android:layout_width="150dp"
    	android:layout_height="45px" 
    	android:layout_centerInParent="true"
    	android:background="@drawable/superman_bg" 
    	android:textColor="#9dd2ff"
    	socialize:entity_key="http://getsocialize.com"
    	socialize:entity_name="Socialize"
    	socialize:src_active="@drawable/superman_on"
    	socialize:src_inactive="@drawable/superman_off"
    	socialize:src_disabled="@drawable/superman_off"
    	socialize:text_active="Superman"
    	socialize:text_inactive="Bizzaro"
    	socialize:share_location="true"
    	socialize:auto_auth="false"
    	socialize:share_to="facebook"/>    
    	
</RelativeLayout>
