<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#38444f">
    
    <ImageView 
    	android:src="@drawable/socialize_trans_bg_light" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_gravity="center_vertical|left"
    	android:padding="10dip"/>

	<TextView
		android:textSize="12dp"
		android:text="Entity Key (URL)"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<EditText
		android:id="@+id/txtCommentKey"
		android:textSize="12dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="12dip">
		
		<TextView
			android:textSize="12dp"
			android:text="Start Index"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<EditText
			android:id="@+id/txtStart"
			android:padding="3dip"
			android:text="0"
			android:textSize="12dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
		<TextView
			android:textSize="12dp"
			android:text="End Index"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<EditText
			android:id="@+id/txtEnd" 
			android:text="100"
			android:padding="3dip"
			android:textSize="12dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
			
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="12dip">
		
		<Button
			android:id="@+id/btnCommentList"
			android:text="List"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />

		<TextView
			android:id="@+id/txtCommentListResult"
			android:padding="3dip"
			android:textSize="12dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
			
	</LinearLayout>
	
</LinearLayout>