<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#38444f">
    
    <ImageView 
    	android:src="@drawable/socialize_trans_bg_light" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_gravity="center_vertical|left"
    	android:padding="10dip"/>
    	
	<Button
		android:id="@+id/btnSample"
		android:text="Launch Sample" 
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="12pt"
		android:layout_margin="10dip"/>
	
	<Button
		android:id="@+id/btnSampleSocializeUI"
		android:text="Launch UI Sample" 
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_margin="10dip"/>
	
	<Button
		android:id="@+id/btnSampleSocializeUI2"
		android:text="Launch UI Sample v2.0" 
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_margin="10dip"/>	
	
</LinearLayout>
