<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<EditText
		android:id="@+id/txtHost"
        android:textSize="12dp"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
    
	<EditText
		android:id="@+id/txtConsumerKey"
        android:textSize="12dp"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
        
	<EditText
		android:id="@+id/txtConsumerSecret"
        android:textSize="12dp"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
        
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="12dip">
			<Button
				android:id="@+id/btnAuthenticate"
				android:text="Authenticate" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>
			<TextView
				android:id="@+id/txtAuthResult"
	            android:padding="3dip" 
	            android:textSize="12dp"
	            android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		 	<Button
				android:id="@+id/btnEntity"
				android:text="Entity" 
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="12dp"/>
		    
			<Button
				android:id="@+id/btnComments"
				android:text="Comment" 
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
			<Button
				android:id="@+id/btnLike"
				android:text="Like" 
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="12dp"/>
			
			<!-- 
			<Button
				android:id="@+id/btnShare"
				android:text="Share" 
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="12dp"/>
			 -->
    </LinearLayout>
    <!-- 
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button
			android:id="@+id/btnView"
			android:text="View" 
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="12dp"
			android:layout_gravity="center_horizontal"/>
    </LinearLayout>
	-->
</LinearLayout>
