<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
		<TextView 
			android:text="Entity Key"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
		
	    <EditText 
	    	android:id="@+id/txtEntity" 
	    	android:text="http://getsocialize.com"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/> 
	    	
		<TextView 
			android:text="Entity Name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
		
	    <EditText 
	    	android:id="@+id/txtEntityName" 
	    	android:text="Socialize"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>	    
	   
		<TextView 
			android:text="Facebook App Id"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>	
	    
	    <EditText 
	    	android:id="@+id/txtFBId" 
	    	android:text="209798315709193"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
	    
		<TextView 
			android:text="Twitter Consumer Key"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>		    
	    
	    <EditText 
	    	android:id="@+id/txtTW_Key" 
	    	android:text=""
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
	    
		<TextView 
			android:text="Twitter Consumer Secret"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>		    
	    
	    <EditText 
	    	android:id="@+id/txtTW_Sec" 
	    	android:text=""
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>	    	    
	    	
		<CheckBox android:id="@+id/chkFacebook"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Facebook SSO Enabled" 
	        android:checked="true"/>
	        
		<CheckBox android:id="@+id/chkMockFB"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Use Mocked Facebook" 
	        android:checked="false"/>
	        
		<CheckBox android:id="@+id/chkMockSocialize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Use Mocked Socialize" 
	        android:checked="false"/>    
	        
		<CheckBox android:id="@+id/chkNotifications"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Notifications Enabled" 
	        android:checked="false"/>  	
	        
		<CheckBox android:id="@+id/chkLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Location Enabled" 
	        android:checked="false"/>  	
	        
	    <Button 
	    	android:id="@+id/btnClearCache"
	    	android:text="Clear Auth Cache"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>	
	    	        
	    <Button 
	    	android:id="@+id/btnCommentView"
	    	android:text="Show Comments"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>	
	    	
	    <Button 
	    	android:id="@+id/btnActionViewAuto"
	    	android:text="Show Action Bar (auto)"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>	
	    	
	    <Button 
	    	android:id="@+id/btnActionViewManual"
	    	android:text="Show Action Bar (manual)"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>      
	    	
	    <Button 
	    	android:id="@+id/btnActionButton"
	    	android:text="Show Action Button (auto)"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/> 	
	    	
	    <Button 
	    	android:id="@+id/btnActionButtonManual"
	    	android:text="Show Action Button (manual)"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/> 		    
	    
	    <Button 
	    	android:id="@+id/btnActionViewPager"
	    	android:text="Show Action Bar (View Pager)"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/> 	    
	</LinearLayout>

</ScrollView>