<?xml version="1.0" encoding="utf-8"?>

	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:id="@+id/scrollView1"
		android:layout_height="fill_parent" android:background="#ffffff"
		android:fillViewport="true"
	    android:isScrollContainer="false"
	    android:layout_above="@+id/socializeActionBar">
	    
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="#ffffff">
			<TextView
				android:layout_width="fill_parent" android:layout_height="30dp"
				android:background="#ffffff" android:gravity="center"
				android:textColor="#ffffff" android:paddingTop="5dp"
				android:text="ORDER COMPLETED" />
			<TextView android:layout_width="fill_parent"
				android:layout_marginTop="10dp" android:layout_height="wrap_content"
				android:background="#ffffff" android:textColor="#000000"
				android:gravity="center_horizontal"
				android:text="Your order has been placed, and your card has been charged. Please watch your email for a confirmation. To ensure quality and freshness, fries will not be cooked until you arrive." />
			<TextView
				android:layout_width="fill_parent" android:layout_marginTop="10dp"
				android:layout_height="wrap_content" android:gravity="center"
				android:id="@+id/fav_text1" android:textColor="#000000"
				android:padding="10dp" android:text="Favorite" />
			<TextView android:layout_width="fill_parent" android:id="@+id/fav_text2"
				android:layout_height="wrap_content" android:background="#ffffff"
				android:textColor="#000000" android:gravity="center_horizontal"
				android:text="You can repeat this order easily in the future by saving it as a favorite." />
			<EditText android:id="@+id/confirm_fave_name"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="" android:singleLine="true" android:hint="Name this favorite" />
			<Button
				android:layout_width="225dp" android:layout_height="50dp"
				android:text="SAVE AS A FAVORITE" android:layout_gravity="center_horizontal"
				android:onClick="fave" android:id="@+id/confirm_fave_name_button"
				android:gravity="center" android:layout_marginBottom="3dp" />
			<TextView
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" android:textColor="#000000"
				android:padding="10dp" />
			<LinearLayout android:orientation="horizontal"
				android:gravity="center" android:layout_marginTop="10dp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="#000000" android:background="#ffffff"
				android:paddingLeft="5dp">
				<ImageButton android:src="@drawable/ic_launcher"
					android:id="@+id/ENavigateButton" android:layout_gravity="center_horizontal"
					android:background="#ffffff" android:onClick="directions"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<ImageButton android:src="@drawable/ic_launcher"
					android:layout_gravity="center_horizontal" android:background="#ffffff"
					android:onClick="exit" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
