

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started Guide &mdash; Socialize Android SDK v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Socialize Android SDK v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Socialize UI (Recommended for most users)" href="socialize_ui.html" />
    <link rel="prev" title="Socialize Android SDK" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="socialize_ui.html" title="Socialize UI (Recommended for most users)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Socialize Android SDK"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Socialize Android SDK v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-guide">
<h1>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-the-sdk">
<h2>Installing the SDK<a class="headerlink" href="#installing-the-sdk" title="Permalink to this headline">¶</a></h2>
<p>The Socialize SDK is delivered as a single JAR file, simply copy the socialize-x.x.x.jar file
from the <strong>dist</strong> folder to the <strong>libs</strong> path of your Android project.</p>
<p>If you&#8217;re using eclipse, you&#8217;ll need to add the socialize-x.x.x.jar as a referenced library:</p>
<img alt="_images/library_refs.png" src="_images/library_refs.png" />
<p><strong>NOTE: Applications targeting older versions of Android (1.6 and below)</strong></p>
<p>Socialize does not support Android versions below v2.1-update1</p>
</div>
<div class="section" id="configure-your-androidmanifest-xml">
<h2>Configure your AndroidManifest.xml<a class="headerlink" href="#configure-your-androidmanifest-xml" title="Permalink to this headline">¶</a></h2>
<p>Add the following lines to your AndroidManifest.xml under the &lt;manifest...&gt; element:</p>
<pre class="literal-block">
&lt;manifest...&gt;

        &lt;application.../&gt;

        <strong>&lt;uses-permission android:name=&#8221;android.permission.INTERNET&#8221;/&gt;
        &lt;uses-permission android:name=&#8221;android.permission.READ_PHONE_STATE&#8221; /&gt;</strong>

&lt;/manifest&gt;
</pre>
</div>
<div class="section" id="next-steps">
<h2>Next Steps...<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Once Socialize is installed, you have two options:</p>
<p>If you want the quickest way to integrate Socialize in your app:</p>
<p>Go to &#8211;&gt; <a class="reference internal" href="socialize_ui.html"><em>Socialize UI (Recommended for most users)</em></a></p>
<p>If you want full control over how your social interaction works:</p>
<p>Go to &#8211;&gt; <a class="reference internal" href="sdk_user_guide.html"><em>SDK User Guide (Recommended for expert users)</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started Guide</a><ul>
<li><a class="reference internal" href="#installing-the-sdk">Installing the SDK</a></li>
<li><a class="reference internal" href="#configure-your-androidmanifest-xml">Configure your AndroidManifest.xml</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps...</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Socialize Android SDK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="socialize_ui.html"
                        title="next chapter">Socialize UI (Recommended for most users)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="socialize_ui.html" title="Socialize UI (Recommended for most users)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Socialize Android SDK"
             >previous</a> |</li>
        <li><a href="index.html">Socialize Android SDK v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Socialize Inc.
    </div>
  </body>
</html>