

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Socialize Android SDK &mdash; Socialize Android SDK v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Socialize Android SDK v0.5.0 documentation" href="#" />
    <link rel="next" title="Getting Started Guide" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started Guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">Socialize Android SDK v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="socialize-android-sdk">
<h1>Socialize Android SDK<a class="headerlink" href="#socialize-android-sdk" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing-the-sdk">Installing the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#configure-your-androidmanifest-xml">Configure your AndroidManifest.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socialize_ui.html">Socialize UI (Recommended for most users)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socialize_ui.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="socialize_ui.html#socialize-comment-view">Socialize Comment View</a></li>
<li class="toctree-l2"><a class="reference internal" href="socialize_ui.html#socialize-action-bar">Socialize Action Bar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdk_user_guide.html">SDK User Guide (Recommended for expert users)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#initializing-socialize">Initializing Socialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#entities">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#like">Like</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#comment">Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_user_guide.html#share">Share</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started Guide"
             >next</a> |</li>
        <li><a href="#">Socialize Android SDK v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Socialize Inc.
    </div>
  </body>
</html>