<?xml version="1.0" encoding="UTF-8"?>
<project name="socialize-sdk" default="build">
	<property file="local.properties" />
	<property file="build.properties" />
	<property file="default.properties" />

	<path id="android.antlibs">
		<pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
		<pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
		<pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
	</path>

	<taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs"/>

	<setup/>

	<path id="android.libraries.src">
		<path refid="project.libraries.src" />
	</path>
	<path id="android.libraries.jars">
		<path refid="project.libraries.jars" />
	</path>

	<target name="-pre-compile">
		<copy todir="libs" verbose="true">
			<fileset dir="libext" includes="**/*.jar"/>
		</copy>
	</target>

	<target name="build" depends="compile">

		<!-- Manually copy config files -->
		<echo>Out dir is [${out.dir}]</echo>

		<copy todir="${out.dir}/classes" verbose="true" >
			<fileset dir="src">
				<include name="socialize_beans.xml"/>
				<include name="errors.properties"/>
				<include name="socialize.properties"/>
			</fileset>
		</copy>

		<jar destfile="build/socialize-${version}.jar" basedir="${out.dir}/classes">
			<manifest>
				<attribute name="Built-By" value="${vendor}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Implementation-Title" value="${title}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>

		<antcall target="package"/>
		
		<!-- clean up -->
		<delete dir="libs" includes="**/*.jar" verbose="true"/>
	</target>
	
	<target name="package" depends="javadoc">
		
		<property name="sample_dir" value="/tmp/sdk-sample"/>
		
		<!-- Copy sample to tmp -->
		
		<delete dir="${sample_dir}"/>
		<mkdir dir="${sample_dir}"/>
		<copy todir="${sample_dir}">
			<fileset dir="../sample/" excludes="gen/**,bin/**,build/**,codetemplates.xml"/>
		</copy>
		<copy todir="${sample_dir}/libs">
			<fileset dir="build" includes="*.jar"/>
		</copy>
		
		<!-- Clean up sample app for packaging -->
		<replaceregexp file="${sample_dir}/.classpath" match="&lt;classpathentry kind=&quot;src&quot; path=&quot;socialize-sdk_src&quot;/&gt;" replace="&lt;classpathentry kind=&quot;lib&quot; path=&quot;libs/socialize-${version}.jar&quot;/&gt;" byline="true"/>
		<replaceregexp file="${sample_dir}/.classpath" match="&lt;classpathentry kind=&quot;src&quot; path=&quot;android-ioc_src&quot;/&gt;" replace=""  byline="true"/>
		<replaceregexp file="${sample_dir}/default.properties" match="android.library.reference.1=../sdk" replace="" byline="true"/>
		<replaceregexp file="${sample_dir}/.project" flags="s" match="&lt;linkedResources&gt;.*&lt;/linkedResources&gt;" replace="" />
		
		<delete file="${sample_dir}/assets/sample-app.conf"/>
		<move file="${sample_dir}/assets/sample-app.conf.live" tofile="${sample_dir}/assets/sample-app.conf"/>
		
		<!-- Create the ZIP file for distribution -->
		<zip destfile="build/socialize-sdk-${version}.zip">
			<zipfileset dir="libext" includes="**/*.jar" prefix="lib"/>
			<zipfileset dir="build" includes="**/*.jar" prefix="dist"/>
			
			<zipfileset dir="src" prefix="conf">
				<include name="socialize_beans.xml"/>
				<include name="errors.properties"/>
				<include name="socialize.properties"/>
			</zipfileset>
			
			<!-- Add the sample app as a raw eclipse project -->
			<zipfileset dir="${sample_dir}" prefix="sample" excludes="gen/**,bin/**,build/**,codetemplates.xml,build-qa.xml,build-qa.properties,emma.properties,proguard.cfg,.DS_Store,assets/json/**,assets/socialize.sample.properties"/>
			
			<!-- Add Docs -->
			<zipfileset dir="build/docs"/>
			<zipfileset dir="doc" includes="**/*.html"/>
		</zip>
		
		<!-- clean up 
		<delete dir="${sample_dir}"/>-->
	</target>

	<target name="javadoc">
		<mkdir dir="build/docs/javadoc"/>

		<tstamp>
			<format property="year" pattern="yyyy" locale="en,UK" />
		</tstamp>

		<javadoc 
			sourcepath="src" 
			destdir="build/docs/javadoc" 
			packagenames="com.socialize.*" 
			doctitle="${vendor} SDK v${version} Documentation">
			<header>
				<![CDATA[${vendor} SDK v${version} Documentation<br/>Copyright ${year} ${vendor}<br/>${website}]]></header>
			<footer>
				<![CDATA[Copyright ${year} ${vendor}<br/>${website}]]></footer>
		</javadoc>
	</target>
</project>
