=====================
Getting Started Guide
=====================

Installing the SDK 
------------------
The Socialize SDK is delivered as a single JAR file, simply copy the socialize-x.x.x.jar file 
from the **dist** folder to the **libs** path of your Android project.

If you're using eclipse, you'll need to add the socialize-x.x.x.jar as a referenced library:

.. image:: images/library_refs.png

**NOTE: Applications targeting older versions of Android (1.6 and below)**

Socialize does not support Android versions below v2.1-update1

Configure your AndroidManifest.xml
----------------------------------
Add the following lines to your AndroidManifest.xml under the <manifest...> element:

.. parsed-literal::

	<manifest...>
	
		<application.../>
		
		**<uses-permission android:name="android.permission.INTERNET"/>
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />**
		
	</manifest>
	
	
Next Steps...
-------------
Once Socialize is installed, you have two options:

If you want the quickest way to integrate Socialize in your app:

Go to --> :doc:`socialize_ui` 

If you want full control over how your social interaction works:

Go to --> :doc:`sdk_user_guide` 
