<project name="socialize-titanium" default="dist">
	<description>
		Ant build script for Titanium Android module socialize
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<import file="${titanium}/module/android/build.xml"/>
</project>
